<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Camera Preview for Floating Window (No Gyroscope Data) -->
    <TextureView
        android:id="@+id/texture_view_floating"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Resize button for floating window -->
    <ImageButton
        android:id="@+id/btn_resize_floating"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:background="#80000000"
        android:src="@android:drawable/ic_menu_crop"
        android:contentDescription="Resize"
        android:scaleType="centerInside" />

    <!-- Close button for floating window -->
    <ImageButton
        android:id="@+id/btn_close_floating"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:background="#80FF0000"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="Close"
        android:scaleType="centerInside" />

</RelativeLayout>
